logging.level.root=info
logging.level.com.vtt.apps=error
logging.path=logs
logging.file=${logging.path}/prod-log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

