
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/tagline
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, validate, update ...)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.physical_naming_strategy=com.vtt.apps.namingstrategy.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
