#Logging Configuration
logging.level.root=INFO
logging.level.com.vtt=INFO
#logging.file.name=tagline-traders-api.log
#logging.logback.rollingpolicy.file-name-pattern=tagline-traders-api.log
#logging.file.max-history=
#logging.file.max-size.
#logging.file.name=
#logging.pattern.rolling-file-name=
#logging.pattern.dateformat=
#logging.pattern.rolling-file-name=
#logging.logback.rollingpolicy.clean-history-start=true

#datasource
#spring.datasource.url=jdbc:postgresql://3.93.180.85:5432/tagline
spring.datasource.url=jdbc:postgresql://3.93.180.85:5432/tagline
spring.datasource.username=tagline
spring.datasource.password=tagline2327$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, validate, update ...)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.physical_naming_strategy=com.vtt.apps.namingstrategy.CustomPhysicalNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml


# Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunil.lakkakula@gmail.com
spring.mail.password=Charan6571

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
